{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/v1/admin/reports/weekly-email-cron",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/v1/admin/reports/scheduled-export-cron",
      "schedule": "0 10 * * 2"
    }
  ],
  "functions": {
    "app/api/v1/**/*.ts": {
      "maxDuration": 30
    }
  }
}
